PROJECT_NAME=projectname

BACK=../app

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=basededatos
MYSQL_USER=usuario
MYSQL_PASSWORD=password
MYSQL_DATA=./db/data
MYSQL_LOG=./db/log

VIRTUAL_HOST_BACK=example.com